

 Tue Jul 22 12:49:04 CDT 2014 - Mensaje de prueba

 Tue Jul 22 12:49:33 CDT 2014 - Mensaje de prueba

 Tue Jul 22 12:49:39 CDT 2014 - Mensaje de prueba

 Tue Jul 22 12:51:15 CDT 2014 - Mensaje de prueba

 Tue Jul 22 12:52:31 CDT 2014 - Mensaje de prueba

 Tue Jul 22 13:00:35 CDT 2014 - Mensaje de prueba

 Tue Jul 22 13:04:35 CDT 2014 - Mensaje de prueba

 Tue Jul 22 13:04:53 CDT 2014 - Mensaje de prueba

 Tue Jul 22 13:19:25 CDT 2014 - Mensaje de prueba

 Tue Jul 22 13:20:16 CDT 2014 - Mensaje de prueba

 Tue Jul 22 13:20:57 CDT 2014 - Mensaje de prueba

 Tue Jul 22 13:24:49 CDT 2014 - Mensaje de prueba

 Tue Jul 22 13:25:33 CDT 2014 - Mensaje de prueba

 Tue Jul 22 13:28:25 CDT 2014 - Mensaje de prueba

 Tue Jul 22 13:29:21 CDT 2014 - Mensaje de prueba

 Tue Jul 22 13:49:36 CDT 2014 - Mensaje de prueba

 Tue Jul 22 13:49:51 CDT 2014 - Mensaje de prueba

 Tue Jul 22 13:50:20 CDT 2014 - Obteniendo los datos de confguracion

 Tue Jul 22 13:50:20 CDT 2014 - SAT970701NN3

 Tue Jul 22 13:50:20 CDT 2014 - GASM690101H29

 Tue Jul 22 13:50:20 CDT 2014 - GASM690101HDFRNN09

 Tue Jul 22 13:50:20 CDT 2014 - SERVICIO DE ADMINISTRACION TRIBUTARIA

 Tue Jul 22 13:50:20 CDT 2014 - Ruta de salida: C:\Users\Admin\Documents\asdasdsad

 Tue Jul 22 13:50:20 CDT 2014 - SE envia a obtener la firma

 Tue Jul 22 13:50:20 CDT 2014 - Buscando la llave: null

 Tue Jul 22 13:50:20 CDT 2014 - Ocurrió un error al firmar la petición: CryptoServer Error B0680025

 Tue Jul 22 13:50:47 CDT 2014 - Obteniendo los datos de confguracion

 Tue Jul 22 13:50:47 CDT 2014 - SAT970701NN3

 Tue Jul 22 13:50:47 CDT 2014 - GASM690101H29

 Tue Jul 22 13:50:47 CDT 2014 - GASM690101HDFRNN09

 Tue Jul 22 13:50:47 CDT 2014 - SERVICIO DE ADMINISTRACION TRIBUTARIA

 Tue Jul 22 13:50:47 CDT 2014 - Ruta de salida: C:\Users\Admin\Documents\asdasdsad

 Tue Jul 22 13:50:47 CDT 2014 - SE envia a obtener la firma

 Tue Jul 22 13:50:47 CDT 2014 - Buscando la llave: null

 Tue Jul 22 13:50:48 CDT 2014 - Se firmó correctamente la petición

 Tue Jul 22 13:50:48 CDT 2014 - Se obtuvo la firma correctamente con longitud de: 128

 Tue Jul 22 13:50:48 CDT 2014 - Se guardo correcamente el archivo REQ

 Tue Jul 22 13:50:52 CDT 2014 - Obteniendo los datos de confguracion

 Tue Jul 22 13:50:52 CDT 2014 - SAT970701NN3

 Tue Jul 22 13:50:52 CDT 2014 - GASM690101H29

 Tue Jul 22 13:50:52 CDT 2014 - GASM690101HDFRNN09

 Tue Jul 22 13:50:52 CDT 2014 - SERVICIO DE ADMINISTRACION TRIBUTARIA

 Tue Jul 22 13:50:52 CDT 2014 - Ruta de salida: C:\Users\Admin\Documents\asdasdsad

 Tue Jul 22 13:50:52 CDT 2014 - SE envia a obtener la firma

 Tue Jul 22 13:50:52 CDT 2014 - Buscando la llave: null

 Tue Jul 22 13:50:52 CDT 2014 - Se firmó correctamente la petición

 Tue Jul 22 13:50:52 CDT 2014 - Se obtuvo la firma correctamente con longitud de: 128

 Tue Jul 22 13:50:52 CDT 2014 - Se guardo correcamente el archivo REQ